<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My desk</title>
    <script src="scripts.js"></script>
</head>
<body>

    <h1 class="h1">THE SAM'S DESK</h1>
    

    <a href="tasks-and-homeworks.html"> 


    <div class="tasks-div">
        <h2>Tasks and Homeworks</h2>
        <img src="study.jfif" alt="">

    </div> 
    </a>

    <a href="#">
        
        <div class="jw">
            <h2>JW</h2>
            <img src="gway.png" alt="JW IMG">

        </div>




    </a>

   

        
</body>
</html>
